<!DOCTYPE html>
<html>
    <head>
        <title>tweetgrinder 0.3.0 - it works in chrome, get off my back</title>
        <style>
            body {
                padding: 0;
                font-family: sans-serif;
                margin: 10%;
                margin-top: 3%;
            }
            h1 {
                text-decoration: underline;
                margin-bottom: 60px;
            }
            h1, h2 {
                text-align:center;
            }
            #drop {
                padding:5%;
                border-radius: 10px;
                font-weight:700;
                text-align:center;
                background-color: #6ac254;
                border: 10px solid #050;
                margin-bottom: 60px;
                cursor:pointer;
            }
            #output {
                background-color:black;
                color:white;
                border-radius: 10px;
                padding:10px;
                border: 10px dashed #AAA;
                font-family: monospace;
            }
            #graph_output {
                border-radius: 5px;
                border: 5px solid #DDD;
                display:none;
            }
            #output_anchor,
            #config_anchor {
                clear:both;
            }
            .output_element {
                border-radius:10px;
                border: 3px dotted #DDD;
                margin: 20px;
                width: 500px;
                float:left;
                text-align:center;
            }
            #config_area {
                display:none;
                padding:10px;
                border: 5px solid #DDD;
                border-radius:5px;
            }
            .config_element {
                margin: 20px;
                padding: 10px;
                float:left;
                border: 2px dashed #DDD;
                border-radius:5px;
            }
            input[type=text]{
                border: 1px solid #ddd;
                border-radius: 2px;
                background-color: #eee;
                padding: 3px;
                margin-right: 10px;
            }
        </style>
        <script type="text/javascript">
            // hack to use the wonderful jQuery-CSV without having to use jQuery itself
            var parser = jQuery = {};
        </script>
        <script type="text/javascript" src="lib/jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="lib/Chart.min.js"></script>
    </head>
    <body>
        <a href="https://github.com/jlemberg/tweetgrinder" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <h1>Tweetgrinder 0.3.0</h1>
        <h2>Input</h2>
        <div id="drop">Drop "tweets.csv" in this here green area</div>
        <h2 style="display:none;">Config</h2>
        <div id="config_area"><div id="config_anchor"></div></div>
        <h2 style="display:none;">Graph Output</h2>
        <div id="graph_output"><div id="output_anchor"></div></div>
        <h2>Text Output</h2>
        <div id="output"></div>
        <script type="text/javascript" src='src/tweetgrinder.js'></script>
    </body>
</html>
